{
	"name": "relatorio_trunk_nodejs",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"amqp"         : "0.1.4",
		"redis"        : "0.8.2",
		"mysql"        : "2.0.0-alpha5",
		"sockjs"       : "0.3.7",
		"node-static"  : "0.6.9"
	},
	"scripts": {
        "start": "node app.js -f"
    }
}